<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>lb4</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   
    </head>
    <body>
    <header>
        <img src="/images/logo.png" alt="Логотип" class="logo" style=" top: 20px; left: 20px; ">
        <div class="button-container">
            <a href="/index.html">
            <button style=" left: 0px; ">Меню</button>
            </a>
            <a href="/pages/cataloge.html">
                <button style=" left: 250px; ">Каталог</button>
                </a>
                <a href="/pages/ownflower.html">
                    <button style=" left: 500px;">Збери букет</button>
                        </a>
                        <a href="/pages/pronas.html">
                            <button style=" left: 750px;">Про нас</button>
                            </a>
        </div>
       
    </header>
    <main style="height: 500px;" >   
        <img src="/images/contact.png" alt="Логотип" style="position: absolute; top: 170px; right: 200px; width: 400px; height: 400px;  ">
        <h1 style="top:160px; left:100px;font-size: 50px;" >Контакти</h1>
        <p  style="top: 250px;left:100px;font-size: 40px;">(095) 000 00 00</p>
        <p  style="top: 300px;left:100px;font-size: 40px;">(097) 000 00 00</p>
        <p  style="top: 350px;left:100px;font-size: 40px;">Instagram: DesignFlower</p>
        <p  style="top: 400px;left:100px;font-size: 40px;">Facebook: DesignFlower</p>
        <p  style="top: 450px;left:100px;font-size: 40px;">Ми працюємо цілодобово</p>

    </main>
    <footer style="position: relative;">
        <img src="/images/logo.png" alt="Логотип" class="logo" style="top: 60px; left: 20px;">
        <h1 style="top: 250px; left: 40px; color: #ffffff;">Copyright Ⓒ 2022</h1>
    
        <h1 class="h1white" style="position: absolute; top: 40px; left: 550px;">Контакти</h1>
        <p class="pwhite" style="position: absolute; top: 100px; left: 550px;">(095) 000 00 00</p>
        <p class="pwhite" style="position: absolute; top: 130px; left: 550px;">(097) 000 00 00</p>
        <p class="pwhite" style="position: absolute; top: 160px; left: 550px;">Ми працюємо цілодобово</p>
    
        <h1 class="h1white" style="position: absolute; top: 40px; left: 900px;">Інформація</h1>
        <a href="../pages/pronas.html"><p class="pwhite" style="position: absolute; top: 100px; left: 900px;">Про нас</p></a>
        <a href="../pages/catalogeflower.html"><p class="pwhite" style="position: absolute; top: 130px; left: 900px;">Хіт продажу</p></a>
        <a href="../pages/vidguki.html"><p class="pwhite" style="position: absolute; top: 160px; left: 900px;">Відгуки</p></a>
        <a href="../pages/vidguki.html"><p class="pwhite" style="position: absolute; top: 190px; left: 900px;">Доставка і оплата</p></a>
    
        <h1 class="h1white" style="position: absolute; top: 40px; left: 1200px;">Каталог</h1>
        <a href="../pages/ownflower.html"><p class="pwhite" style="position: absolute; top: 100px; left: 1200px;">Збери свій букет</p></a>
        <a href="../pages/cataloge.html"><p class="pwhite" style="position: absolute; top: 130px; left: 1200px;">Живі квіти</p></a>
        <a href="../pages/catalogehome.html"><p class="pwhite" style="position: absolute; top: 160px; left: 1200px;">Кімнітні рослини</p></a>
    </footer>
</body>

    </html>